# Nextcloud
NEXTCLOUD_USERNAME=<user>
NEXTCLOUD_PASSWORD=<password>
NEXTCLOUD_CONFIG=./nc_config
NEXTCLOUD_DATA=./ncData

# mysql
MARIADB_DATA=./mysql
MYSQL_BACKUP_DIR=./mysql-backup

# mysql exporter
DATA_SOURCE_NAME=<user>:<pw>@(mariadb:3306)/

# fritz box
FRITZBOX_USERNAME=<user>
FRITZBOX_PASSWORD=<password>

# signal
SIGNAL_DATA=/home/julian/docker/signal-cli

# signal webhook
SIGNAL_TARGET_NUMBER=<number>
SIGNAL_SOURCE_NUMBER=<number>
# prometheus
PROMETHEUS_DATA=./prometheus-data

# grafana
GRAFANA_DATA=./grafana-data


# VPN setup
VPN_DYNDNS_ADDRESS=intern.example.com
VPN_PORT=1234